@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
    --primary-color:#2d2254;
    --secondary-color: #f5c42f;
    --text-color: #c5bbec; 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--primary-color);
    color: #fff;
    font-size: 18px;
    line-height: 1.6;
}
h1,
h2,
h3,
p{ 
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #fff
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    border: 0;
    background: var(--secondary-color);
    color: #fff;
    border-radius: 20px;
    padding: 8px 30px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
}

.btn:hover{
    transform: scale(0.98);
}

.primary-text {
    color: var(--primary-color);
}

.secondary-text {
    color: var(--secondary-color);
}

section {
    position: relative;
    padding: 0 20px;
}

/* Section Top */
.section-top > div.background {
    min-height: 500px;    
    background: url(./images/people.webp) no-repeat center center/cover;
     /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.section-top h1 {
    font-size: 70px;
    line-height: 1.3;
    backdrop-filter: blur(0.8);
}

.section-top .content {
    position: absolute;
    top: 100px;
    right: 70px;
    width: 50%; 
}

/* Section Stream */

.section-stream {
    min-height: 700px;

}

.section-stream h2{
    font-size: 35px;
}

.section-stream .play {
    width: 25%;
    position: absolute;
    top: 100px;
    left: 80px;
}
.section-stream .content {
    width: 50%;
    position: absolute;
    top: 130px;
    right: 70px;
}
.section-stream .content > div, 
.section-grid > div,
.section-login > div{
    background: rgba(255,255,255,0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Section Grid */

.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}

.section-grid i {
    color: var(--secondary-color);
}

.section-grid p {
    color: var(--text-color);
}

/* Login Section */
.section-login > div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;
    width: 25%;
    position: absolute;
    top: -130px;
    right: 70px;
}

.section-login .login-block {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1px;
}

.section-login .login-block > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
}

.section-login .login-block .sign{
    width: 10px;
}

/* Footer */
.footer {
    border-top: var(--text-color) 1px solid;
    padding: 30px;
    margin-top: 20px;
}

.footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

/* Media - Mobile*/
@media (max-width: 700px) {
    .section-top .content,
    .section-stream .play,
    .section-stream .content {
        position: static;
        width: 100%;
    }

    div.background {
        min-height: 200px !important;
        padding-top: 20px;
    }

    .section-top .content {
        text-align: center;
    }

   .section-top .content h1 {
       font-size: 45px;
   }

   .section-stream {
       min-height: 400px;
   }

   .section-stream .play {
       width: 50%;
       display: block;
       margin: 30px auto;
   }

   .section-grid {
       display: block;
       margin-top: 0;
   }

   .footer ul {
       display: block;
   }
 }